CBMM.APP.360/CBMM.APP._360/Pages/Videos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBMM.APP._360.Pages.Videos">
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="Blue" HeightRequest="75">
            <Label Text="Galeria de videos 360" FontSize="Medium"
                     VerticalOptions="CenterAndExpand"
                     TextColor="White"
                     HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            --><!--<ListView x:Name="videoList" RowHeight="60"
                  SeparatorVisibility="None" BackgroundColor="White"
                  ItemSelected="videoList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                   Padding="20,10,0,10" Spacing="20">

                                <Image Source="{Binding Icon}"
                                     WidthRequest="40"  HeightRequest="40" 
                                     VerticalOptions="Center" />

                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>--><!--
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>