CBMM.APP.360/CBMM.APP._360/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBMM.APP._360.Pages.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="Blue" HeightRequest="75">
                    <Label Text="Menu" FontSize="Medium"
                     VerticalOptions="CenterAndExpand"
                     TextColor="White"
                     HorizontalOptions="Center"/>
                </StackLayout>
                <Image Source="cbmm_logo.png" WidthRequest="100" HeightRequest="100" InputTransparent="True" Opacity="50" ></Image>
                <ListView x:Name="navigationDrawerList" RowHeight="60"
                  SeparatorVisibility="None" BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                   Padding="20,10,0,10" Spacing="20">

                                    <Image Source="{Binding Icon}"
                                     WidthRequest="40"  HeightRequest="40" 
                                     VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>

</MasterDetailPage>